internal/ethapi/testdata/eth_getBlockReceipts-block-with-legacy-contract-call-tx.json (before)
[
  {
    "blockHash": "0xc281d4299fc4e8ce5bba7ecb8deb50f5403d604c806b36aa887dfe2ff84c064f",
    "blockNumber": "0x3",
    "contractAddress": null,
    "cumulativeGasUsed": "0x5e28",
    "effectiveGasPrice": "0x281c2585",
    "from": "0x703c4b2bd70c169f5717101caee543299fc946c7",
    "gasUsed": "0x5e28",
    "logs": [
      {
        "address": "0x0000000000000000000000000000000000031ec7",
        "topics": [
          "0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef",
          "0x000000000000000000000000703c4b2bd70c169f5717101caee543299fc946c7",
          "0x0000000000000000000000000000000000000000000000000000000000000003"
        ],
        "data": "0x000000000000000000000000000000000000000000000000000000000000000d",
        "blockNumber": "0x3",
        "transactionHash": "0xeaf3921cbf03ba45bad4e6ab807b196ce3b2a0b5bacc355b6272fa96b11b4287",
        "transactionIndex": "0x0",
        "blockHash": "0xc281d4299fc4e8ce5bba7ecb8deb50f5403d604c806b36aa887dfe2ff84c064f",
        "logIndex": "0x0",
        "removed": false
      }
    ],
    "logsBloom": "0x00000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000800000000000000008000000000000000000000000000000000020000000080000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000800000000000000000400000000002000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000",
    "status": "0x1",
    "to": "0x0000000000000000000000000000000000031ec7",
    "transactionHash": "0xeaf3921cbf03ba45bad4e6ab807b196ce3b2a0b5bacc355b6272fa96b11b4287",
    "transactionIndex": "0x0",
    "type": "0x0"
  }
]

internal/ethapi/testdata/eth_getBlockReceipts-block-with-legacy-contract-call-tx.json (after)
[
  {
    "blockHash": "0xcc6225bf39327429a3d869af71182d619a354155187d0b5a8ecd6a9309cffcaa",
    "blockNumber": "0x3",
    "contractAddress": null,
    "cumulativeGasUsed": "0x5e28",
    "effectiveGasPrice": "0x281c2585",
    "from": "0x703c4b2bd70c169f5717101caee543299fc946c7",
    "gasUsed": "0x5e28",
    "logs": [
      {
        "address": "0x0000000000000000000000000000000000031ec7",
        "topics": [
          "0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef",
          "0x000000000000000000000000703c4b2bd70c169f5717101caee543299fc946c7",
          "0x0000000000000000000000000000000000000000000000000000000000000003"
        ],
        "data": "0x000000000000000000000000000000000000000000000000000000000000000d",
        "blockNumber": "0x3",
        "transactionHash": "0xeaf3921cbf03ba45bad4e6ab807b196ce3b2a0b5bacc355b6272fa96b11b4287",
        "transactionIndex": "0x0",
        "blockHash": "0xcc6225bf39327429a3d869af71182d619a354155187d0b5a8ecd6a9309cffcaa",
        "logIndex": "0x0",
        "removed": false
      }
    ],
    "logsBloom": "0x00000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000800000000000000008000000000000000000000000000000000020000000080000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000800000000000000000400000000002000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000",
    "status": "0x1",
    "to": "0x0000000000000000000000000000000000031ec7",
    "transactionHash": "0xeaf3921cbf03ba45bad4e6ab807b196ce3b2a0b5bacc355b6272fa96b11b4287",
    "transactionIndex": "0x0",
    "type": "0x0"
  }
]

internal/ethapi/testdata/eth_getBlockReceipts-block-with-legacy-contract-call-tx.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "blockHash": "0xc281d4299fc4e8ce5bba7ecb8deb50f5403d604c806b36aa887dfe2ff84c064f",
+    "blockHash": "0xcc6225bf39327429a3d869af71182d619a354155187d0b5a8ecd6a9309cffcaa",
     "blockNumber": "0x3",
     "contractAddress": null,
     "cumulativeGasUsed": "0x5e28",
@@ -19,7 +19,7 @@
         "blockNumber": "0x3",
         "transactionHash": "0xeaf3921cbf03ba45bad4e6ab807b196ce3b2a0b5bacc355b6272fa96b11b4287",
         "transactionIndex": "0x0",
-        "blockHash": "0xc281d4299fc4e8ce5bba7ecb8deb50f5403d604c806b36aa887dfe2ff84c064f",
+        "blockHash": "0xcc6225bf39327429a3d869af71182d619a354155187d0b5a8ecd6a9309cffcaa",
         "logIndex": "0x0",
         "removed": false
       }
